<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography Principles</title>
    <style>
      * {
        line-height: 140%;
      }
      #style-by-id {
        font-weight: bold;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        background-color: #eeffee;
        color: darkgreen;
        border: 2px solid black;
      }
      .nav-link li {
        display: inline-block;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding: 5px;
        margin: 4px;
        font-size: 20px;
      }
      body {
        font-family: sans-serif;
        background-color: lavender;
        color: #51802b;
        margin: 5% 10%;
      }
      h1 {
        position: relative;
        font-size: 48px;
        text-align: center;
        text-transform: uppercase;
        /*allows you to hide the element but the space used up by the element stays there*/
        visibility: hidden;
        /* animation that swivels the heading when the page loads*/
        animation: swivel 1s ease-in-out 0.3s forwards;
        -o-animation: swivel 1s ease-in-out 0.3s forwards;
        -moz-animation: swivel 1s ease-in-out 0.3s forwards;
        -webkit-animation: swivel 1s ease-in-out 0.3s forwards;
      }
      @keyframes swivel {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(0deg);
          visibility: visible;
        }
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Inline CSS</li></a>
          <a href="internal-css.html" class="nav-link"><li>Internal CSS</li></a>
          <a href="external-css.html" class="nav-link"><li>External CSS</li></a>
          <a href="testing-cascading.html" class="nav-link">
            <li>Cascading Css</li></a
          >
          <a href="classes-and-ids.html" class="nav-link"
            ><li>Classes and IDs</li></a
          >
          <a href="div-and-span.html" class="nav-link"
            ><li>Divs and Spans</li>
          </a>
          <a href="typography.html" class="nav-link"
            ><li>Typography Principles</li></a
          >
          <a href="backgrounds-and-text.html" class="nav-link"
            ><li>Backgrounds And Text</li></a
          >
        </ul>
        <h1>Typography Principles</h1>
      </nav>
    </header>
    <div style="background-color: ghostwhite; height: 140px; width: auto">
      <p>This page shows the use of classes and IDs on a web page.</p>
      <p id="styled-by-id">
        This paragraph will show the effect of giving an ID and
        <span style="color: #1c2c0f; font-weight: bold">styling</span> that ID.
      </p>
    </div>
  </body>
</html>
